<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>

{% if message %}
  	<h4>{{message}}!</h4>
{% endif %}

<title>Photoshare</title>

{% if name %}
  	<h1>Hello {{ name }}!</h1>
{% endif %}

{% if message is none %}
  	<p>You should <a href='/login'>login!</a></p>
{% else %}
  	<p> Go to <a href='/profile'>profile?</a></p>
{% endif %}



<ul>
<li><a href='/likeandcomment'>Create/Search comment and Like a Photo</a> </li>
<li><a href='/upload'>Upload a photo</a> </li>
<li><a href='/album'>Create/View an album</a> </li>
<li><a href='/friendlist'>Friendlist</a> </li>
<li><a href='/recommend_friends'>Recommend Friends</a></li>
<li><a href='/search_by_tag'>Search Photo by Tags</a></li>
<li><a href='/add_friend'>Add a Friend</a></li>
<li><a href='/receive_friend_request'>Friend Request</a></li>
<li><a href='/logout'>Logout</a></li>
<li><a href='/'>Home</a></li>
</ul>


